# Rest

./: .classpath  pom.xml
src/main/java/com/tutorialpoint/rest/: JerseyRestClient.java  Main.java
src/main/java/com/tutorialpoint/rest/Bean/: Jobj.java  User.java
src/main/java/com/tutorialpoint/rest/Controller/: DownloadController.java  UserController.java
src/main/java/com/tutorialpoint/rest/Dao/: UserDao.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
